[install]
is_configured = 0
build = 1
install_source_checksum = 63fb53f80f0e6ce599d855c571e4a0fe6359c56a

[ui]
is_visible = 1
label = InfoSec Multicloud

[launcher]
author = Ashley Hoang
description = Starter pack for cloud security monitoring
version = 1.0.0

[package]
id = InfoSec_Cloud_App_for_Splunk
check_for_updates = 1
