[infosec_hosts]
field.asset_id = string
field.city = string
field.compliance_scope = string
field.country = string
field.department = string
field.description = string
field.hostname = string
field.ip = string
field.lat = string
field.location = string
field.lon = string
field.make = string
field.model = string
field.must_report = string
field.os = string
field.owner = string
field.priority = string
field.suppress = string

[infosec_users]
field.alias = string
field.city = string
field.country = string
field.department = string
field.email = string
field.end_date = time
field.full_name = string
field.manager = string
field.phone = string
field.priority = string
field.privileged = string
field.start_date = time
field.suppress = string
field.user_name = string
field.vip = string
