[infosec_hosts]
collection = infosec_hosts
external_type = kvstore
fields_list = asset_id, city, compliance_scope country, department, description, hostname, ip, lat, location, lon, make, model, must_report, os, owner, priority, suppress

[infosec_users]
collection = infosec_users
external_type = kvstore
fields_list = alias, city, country, department, email, end_date, full_name, manager, phone, priority, privileged, start_date, suppress, user_name, vip

[cloud_vendor_services]
batch_index_query = 0
case_sensitive_match = 0
default_match = unknown
filename = cloud_vendor_services
match_type = WILDCARD(sourcetype)