[VirusTotal_MD5]
display_location = both
fields = MD5
label = Search VirusTotal
link.method = get
link.target = blank
link.uri = https://www.virustotal.com/gui/search/$MD5$
type = link

[VirusTotal_SHA256]
display_location = both
fields = SHA256
label = Search VirusTotal
link.method = get
link.target = blank
link.uri = https://www.virustotal.com/gui/search/$SHA256$
type = link

[VirusTotal_SHA1]
display_location = both
fields = SHA1
label = Search VirusTotal
link.method = get
link.target = blank
link.uri = https://www.virustotal.com/gui/search/$SHA1$
type = link
